# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YmlnLWhhZ2Zpc2gtNDYuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_TG8zVG1vBdn40MIYaQkoL1yODO3RzWyQy97CFs1Bsi
MONGODB_URI='mongodb+srv://johnjaison06:jackgeo@cluster0.2qgcgss.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
INNGEST_SIGNING_KEY='signkey-prod-0f251169fa3f97651bfbd2c695db2391b1f9b1629f90297e3022569e51ea5992'
INNGEST_EVENT_KEY='MBKZTSVv6hkbmhwp0xLXyvBiq1pCV_Oda9g6bsnJqQXeAgUWQd5cyjbJgCDnTPkk6lSXOhCCEMhyTh5zgKUQ6w'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''